(['/home/niklas/PycharmProjects/pythonProject/main.py'],
 ['/home/niklas/PycharmProjects/pythonProject'],
 ['codecs'],
 ['/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/__pyinstaller',
  '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (main, Mar  5 2023, 22:26:53) [GCC 12.2.1 20230201]',
 [('pyi_rth_inspect',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/niklas/PycharmProjects/pythonProject/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('flet',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/__init__.py',
   'PYMODULE'),
  ('flet_core',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/__init__.py',
   'PYMODULE'),
  ('flet_core.window_drag_area',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/window_drag_area.py',
   'PYMODULE'),
  ('flet_core.constrained_control',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/constrained_control.py',
   'PYMODULE'),
  ('flet_core.view',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/view.py',
   'PYMODULE'),
  ('flet_core.vertical_divider',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/vertical_divider.py',
   'PYMODULE'),
  ('flet_core.user_control',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/user_control.py',
   'PYMODULE'),
  ('flet_core.types',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/types.py',
   'PYMODULE'),
  ('flet_core.transparent_pointer',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/transparent_pointer.py',
   'PYMODULE'),
  ('flet_core.tooltip',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/tooltip.py',
   'PYMODULE'),
  ('flet_core.theme',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/theme.py',
   'PYMODULE'),
  ('flet_core.textfield',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/textfield.py',
   'PYMODULE'),
  ('flet_core.focus',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/focus.py',
   'PYMODULE'),
  ('flet_core.text_style',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/text_style.py',
   'PYMODULE'),
  ('flet_core.text_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/text_button.py',
   'PYMODULE'),
  ('flet_core.text',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/text.py',
   'PYMODULE'),
  ('flet_core.template_route',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/template_route.py',
   'PYMODULE'),
  ('repath',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/repath.py',
   'PYMODULE'),
  ('six',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('flet_core.tabs',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/tabs.py',
   'PYMODULE'),
  ('flet_core.switch',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/switch.py',
   'PYMODULE'),
  ('flet_core.stack',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/stack.py',
   'PYMODULE'),
  ('flet_core.snack_bar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/snack_bar.py',
   'PYMODULE'),
  ('flet_core.slider',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/slider.py',
   'PYMODULE'),
  ('flet_core.shake_detector',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/shake_detector.py',
   'PYMODULE'),
  ('flet_core.shader_mask',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/shader_mask.py',
   'PYMODULE'),
  ('flet_core.semantics',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/semantics.py',
   'PYMODULE'),
  ('flet_core.row',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/row.py',
   'PYMODULE'),
  ('flet_core.responsive_row',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/responsive_row.py',
   'PYMODULE'),
  ('flet_core.ref',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/ref.py',
   'PYMODULE'),
  ('flet_core.radio_group',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/radio_group.py',
   'PYMODULE'),
  ('flet_core.radio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/radio.py',
   'PYMODULE'),
  ('flet_core.querystring',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/querystring.py',
   'PYMODULE'),
  ('flet_core.progress_ring',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/progress_ring.py',
   'PYMODULE'),
  ('flet_core.progress_bar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/progress_bar.py',
   'PYMODULE'),
  ('flet_core.popup_menu_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/popup_menu_button.py',
   'PYMODULE'),
  ('flet_core.page',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/page.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/auth/oauth_provider.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.user',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/auth/user.py',
   'PYMODULE'),
  ('flet.auth.group',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/auth/group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/auth/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/auth/oauth_token.py',
   'PYMODULE'),
  ('flet_core.embed_json_encoder',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/embed_json_encoder.py',
   'PYMODULE'),
  ('httpx',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._main',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpcore',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/base.py',
   'PYMODULE'),
  ('httpcore.backends',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/__init__.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/sync.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('anyio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('anyio.abc._resources',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('anyio.lowlevel',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('anyio._backends',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('sniffio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('certifi',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('httpcore._models',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._async',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/auto.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/backends/trio.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._api',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('httpx._urls',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/compat.py',
   'PYMODULE'),
  ('rfc3986',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('httpx._types',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('httpx._config',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('httpx._client',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._auth',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._api',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('flet_core.session_storage',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/session_storage.py',
   'PYMODULE'),
  ('flet_core.protocol',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/protocol.py',
   'PYMODULE'),
  ('flet_core.event_handler',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/event_handler.py',
   'PYMODULE'),
  ('flet_core.event',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/event.py',
   'PYMODULE'),
  ('flet_core.connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/connection.py',
   'PYMODULE'),
  ('flet_core.clipboard',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/clipboard.py',
   'PYMODULE'),
  ('flet_core.callable_control',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/callable_control.py',
   'PYMODULE'),
  ('flet_core.client_storage',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/client_storage.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('flet_core.outlined_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/outlined_button.py',
   'PYMODULE'),
  ('flet_core.navigation_rail',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/navigation_rail.py',
   'PYMODULE'),
  ('flet_core.navigation_bar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/navigation_bar.py',
   'PYMODULE'),
  ('flet_core.markdown',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/markdown.py',
   'PYMODULE'),
  ('flet_core.list_view',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/list_view.py',
   'PYMODULE'),
  ('flet_core.list_tile',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/list_tile.py',
   'PYMODULE'),
  ('flet_core.image',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/image.py',
   'PYMODULE'),
  ('flet_core.icon_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/icon_button.py',
   'PYMODULE'),
  ('flet_core.icon',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/icon.py',
   'PYMODULE'),
  ('flet_core.haptic_feedback',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/haptic_feedback.py',
   'PYMODULE'),
  ('flet_core.grid_view',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/grid_view.py',
   'PYMODULE'),
  ('flet_core.gradients',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/gradients.py',
   'PYMODULE'),
  ('flet_core.gesture_detector',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/gesture_detector.py',
   'PYMODULE'),
  ('flet_core.form_field_control',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/form_field_control.py',
   'PYMODULE'),
  ('flet_core.floating_action_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/floating_action_button.py',
   'PYMODULE'),
  ('flet_core.flet_app',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/flet_app.py',
   'PYMODULE'),
  ('flet_core.filled_tonal_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/filled_tonal_button.py',
   'PYMODULE'),
  ('flet_core.filled_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/filled_button.py',
   'PYMODULE'),
  ('flet_core.file_picker',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/file_picker.py',
   'PYMODULE'),
  ('flet_core.elevated_button',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/elevated_button.py',
   'PYMODULE'),
  ('flet_core.draggable',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/draggable.py',
   'PYMODULE'),
  ('flet_core.drag_target',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/drag_target.py',
   'PYMODULE'),
  ('flet_core.divider',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/divider.py',
   'PYMODULE'),
  ('flet_core.datatable',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/datatable.py',
   'PYMODULE'),
  ('flet_core.control_event',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/control_event.py',
   'PYMODULE'),
  ('flet_core.control',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/control.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('flet_core.container',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/container.py',
   'PYMODULE'),
  ('flet_core.column',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/column.py',
   'PYMODULE'),
  ('flet_core.circle_avatar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/circle_avatar.py',
   'PYMODULE'),
  ('flet_core.checkbox',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/checkbox.py',
   'PYMODULE'),
  ('flet_core.card',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/card.py',
   'PYMODULE'),
  ('flet_core.buttons',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/buttons.py',
   'PYMODULE'),
  ('flet_core.bottom_sheet',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/bottom_sheet.py',
   'PYMODULE'),
  ('flet_core.banner',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/banner.py',
   'PYMODULE'),
  ('flet_core.app_bar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/app_bar.py',
   'PYMODULE'),
  ('flet_core.animated_switcher',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/animated_switcher.py',
   'PYMODULE'),
  ('flet_core.alert_dialog',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/alert_dialog.py',
   'PYMODULE'),
  ('flet_core.utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/utils.py',
   'PYMODULE'),
  ('flet_core.transform',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/transform.py',
   'PYMODULE'),
  ('flet_core.padding',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/padding.py',
   'PYMODULE'),
  ('flet_core.margin',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/margin.py',
   'PYMODULE'),
  ('flet_core.icons',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/icons.py',
   'PYMODULE'),
  ('flet_core.dropdown',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/dropdown.py',
   'PYMODULE'),
  ('flet_core.colors',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/colors.py',
   'PYMODULE'),
  ('flet_core.border_radius',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/border_radius.py',
   'PYMODULE'),
  ('flet_core.border',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/border.py',
   'PYMODULE'),
  ('flet_core.audio',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/audio.py',
   'PYMODULE'),
  ('flet_core.animation',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/animation.py',
   'PYMODULE'),
  ('flet_core.alignment',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/alignment.py',
   'PYMODULE'),
  ('flet.pubsub',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/pubsub.py',
   'PYMODULE'),
  ('flet.flet',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/flet.py',
   'PYMODULE'),
  ('flet.sync_websocket_connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/sync_websocket_connection.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/reconnecting_websocket.py',
   'PYMODULE'),
  ('websocket',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('websocket._app',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('flet.sync_local_socket_connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/sync_local_socket_connection.py',
   'PYMODULE'),
  ('flet_core.local_connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet_core/local_connection.py',
   'PYMODULE'),
  ('flet.async_websocket_connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/async_websocket_connection.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('flet.async_local_socket_connection',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/async_local_socket_connection.py',
   'PYMODULE'),
  ('flet.constants',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/constants.py',
   'PYMODULE'),
  ('flet.version',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/version.py',
   'PYMODULE'),
  ('flet.utils',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/flet/utils.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/niklas/PycharmProjects/pythonProject/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/tmp/df568516-7422-4aaa-810e-208c3a337c9f/flet-linux-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('websockets-10.4.dist-info/RECORD',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/RECORD',
   'DATA'),
  ('websockets-10.4.dist-info/INSTALLER',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info/LICENSE',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info/WHEEL',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info/top_level.txt',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info/METADATA',
   '/home/niklas/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/websockets-10.4.dist-info/METADATA',
   'DATA')],
 [])
